{
  "name": "@repo/profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/utils": "workspace:*",
    "date-fns": "catalog:default",
    "googleapis": "catalog:default",
    "lucide-react": "catalog:ui",
    "next": "catalog:default",
    "react": "catalog:default",
    "react-dom": "catalog:default",
    "react-if": "catalog:ui",
    "usehooks-ts": "catalog:utils",
    "recharts": "catalog:ui"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:ui",
    "@types/node": "catalog:default",
    "@types/react": "catalog:default",
    "@types/react-dom": "catalog:default",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:default"
  }
}
